{
    "extends": "@vue/tsconfig/tsconfig.node.json",
    "include": [
        "vite.config.*",
        "vitest.config.*",
        "cypress.config.*",
        "playwright.config.*",
        "resources/**/*.ts",
        "resources/**/*.vue",
        "resources/js/bootstrap.js"
    ],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "composite": true,
        "types": ["node", "vite/client"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"]
        },
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "jsx": "preserve",
        "skipLibCheck": true
    }
}
